{
  "name": "ai-concept-lab-3d-lab-002-retail-store-planner",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "dev": "node --watch --env-file-if-exists=.env server.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check.mjs && node --test tests/*.test.mjs",
    "export:scenes": "node scripts/export-scenes.mjs"
  },
  "dependencies": {
    "three": "0.186.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "2.6.2"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
